# Add any directories, files, or patterns you don't want to be tracked by version control
CMakeFiles/
*.o
*.tmp
*swp
CMakeCache.txt
cmake_install.cmake
*.so
*.dll
*.exe
*.a
Makefile
*.sh
build
tags
.gdb_history
install_manifest.txt
*.log
*.vcxproj.user
runtime/
x64/
x86/

# We don't want to actually use this here
# but this is useful for debugging what's wrong with our
# matrix code so we can have our own implementation later
glm/