﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{5a3b79a4-d24a-48f8-b56f-6610dddbd425}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{cf7a6c11-7e9e-4906-8cc3-236075d557ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader Files">
      <UniqueIdentifier>{0e82d35a-c4db-401c-94fc-e6a9fc6f122e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="OpenGL3Funcs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenGL3RenderDevice.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenGL3Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="OpenGL3Funcs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenGL3RenderDevice.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenGL3Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="shaders\DefaultShader.vert">
      <Filter>Shader Files</Filter>
    </Text>
    <Text Include="shaders\DefaultShader.frag">
      <Filter>Shader Files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\DetailTexShader.frag">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="shaders\ModulatedShader.frag">
      <Filter>Shader Files</Filter>
    </None>
    <None Include="shaders\TranslucentShader.frag">
      <Filter>Shader Files</Filter>
    </None>
  </ItemGroup>
</Project>